<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        .container {
            padding: 0 190px 0 200px;
        }
        
        .main,
        .left,
        .right {
            float: left;
        }
        
        .main {
            background: green;
            width: 100%;
            height: 300px;
        }
        
        .left {
            position: relative;
            left: -200px;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            background: gray;
        }
        
        .right {
            position: relative;
            right: -190px;
            width: 190px;
            height: 300px;
            margin-left: -190px;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            中间内容
        </div>
        <div class="left">
            左侧内容
        </div>
        <div class="right">
            右侧内容
        </div>
    </div>
</body>

</html>